JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://divyesh:Sdivyesh123@cluster0.jyr6v.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dvqhwrrtu'
CLOUDINARY_API_KEY = '522897131264865'
CLOUDINARY_SECRET_KEY = '2umd28y4Sq4D9yI5_LzyRoW7nBU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_FVTd0IMlKwpsa4/LK/B7wJM0v48iy5X7'
CLERK_PUBLISHABLE_KEY = 'pk_test_cmVsYXRpdmUtbGl6YXJkLTI3LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_EJAdioVweeCwjq1KwMJFmBv89ViVdtFV0QMl7ZQKrj'

# SMTP SETUP
SMTP_USER = "89227d001@smtp-brevo.com"
SMTP_PASS = "7RDwgYxUrXm50nz2"
SENDER_EMAIL = "sdivyesh746@gmail.com"