VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_cmVsYXRpdmUtbGl6YXJkLTI3LmNsZXJrLmFjY291bnRzLmRldiQ'
# http://localhost:5000
# https://ty-final-project-server.vercel.app/
VITE_BACKEND_URL = 'http://localhost:5000'